#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/spring-data-mongodb

# redis properties
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=100000
